<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/elements.css">
    <link rel="stylesheet" href="./assets/css/classes.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1>
                <a href="#"><img class="logo-img-menu" src="./assets/img/logo.png" alt="logo"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Clientes e Parceiros</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Recrotes de Diários Oficiais</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nam, quos ut inventore reiciendis
                    ducimus recusandae architecto accusantium at magnam facere, harum quod pariatur placeat sapiente ad,
                    fugiat nostrum nulla.
                </p>
            </div>
            <div class="intro-img">
                <img src="./assets/img/business.svg" alt="imagem de um homem segurando a mão de outro homem fechando negocio">
            </div>
        </div>
    </section>

    <section class="white-bg section">

    </section>
</body>

</html>